<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/duidi_list_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popupwindow_background" >

    <LinearLayout
        android:id="@+id/listLinearlayout"
        android:layout_width="540dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#fff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/headList"
            android:background="@drawable/duidi_title_window"
            android:layout_width="fill_parent"
            android:layout_margin="1dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="head"
            android:textColor="#fff"
            android:textSize="32dp" />

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#000"
            android:drawSelectorOnTop="false"
            android:scrollbars="vertical" >
        </ListView>
    </LinearLayout>

</RelativeLayout>