// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        /*mavenCentral()*/
        /*google()*/
        maven{ url 'https://maven.google.com'}
        /*  flatDir{
            dirs 'libs'
        }*/
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:3.0.0'
        /*classpath 'com.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'*/
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // the latest version of the android-apt plugin
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //butterknife的新版插件必须在此处作配置
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}
